DB_URL= postgresql://postgres.hyheywnhtmnzyyxxdzsm:hoVN0E9GcZtS29Pg@aws-0-us-west-2.pooler.supabase.com:5432/postgres
DB_PW = hoVN0E9GcZtS29Pg
API_KEY=sb_publishable_ksKaswwVB-qm5e8E04ysjQ_-1tLiq3p
API_URL=https://cloud-ktc9.onrender.com
HOST_URL=https://cloud-oqiw.onrender.com